:root {
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Fraunces", serif;

  --color-primary-400: hsl(158, 36%, 37%);
  --color-primary-300: hsl(30, 38%, 92%);
  --color-neutral-400: hsl(0, 0%, 100%);
  --color-neutral-300: hsl(228, 12%, 48%);
  --color-neutral-200: hsl(212, 21%, 14%);

  --fs-900: 2.488rem;
  --fs-800: 2.074rem;
  --fs-700: 1.728rem;
  --fs-600: 1.44rem;
  --fs-500: 1.2rem;
  --fs-400: 1rem;
  --fs-300: 0.833rem;
  --fs-200: 0.694rem;
  --fs-100: 0.579rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  line-height: 1;
}

.image {
  width: 100%;
  height: 100%;
}

.wrapper {
  --width: 45rem;
  max-width: var(--width);
  margin: 0 auto;
  padding: 0 var(--fs-400);
}

/* Reuseable classes */

.u-margin-bottom-small {
  margin-bottom: var(--fs-400);
}
.u-margin-bottom-medium {
  margin-bottom: var(--fs-800);
}

.grid {
  display: grid;
}

.grid-center {
  place-items: center;
}

.grid-2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.main {
  min-height: 100vh;
  background-color: var(--color-primary-300);
}

/* Product */

.product {
  overflow: hidden;
  border-radius: 12px;
  background-color: var(--color-neutral-400);
}

.product__content {
  padding: var(--fs-800);
}

.product__category {
  font-size: var(--fs-400);
  color: var(--color-primary-400);
  text-transform: uppercase;
  letter-spacing: 7px;
}

.product__title {
  font-family: var(--ff-secondary);
  font-size: var(--fs-900);
  color: var(--color-neutral-200);
  letter-spacing: -0.5px;
}

.product__description {
  color: var(--color-neutral-300);
  line-height: 1.5;
}

.product__prices {
  display: flex;
  align-items: center;
  gap: var(--fs-500);
}

.product__current-price {
  color: var(--color-primary-400);
  font-family: var(--ff-secondary);
  font-size: var(--fs-900);
}

.product__previous-price {
  text-decoration: line-through;
  color: var(--color-neutral-300);
}

/* Button */

.btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: inherit;
}

.btn--add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--fs-100);
  width: 100%;
  padding: var(--fs-400);
  border-radius: 8px;
  background-color: var(--color-primary-400);
  color: var(--color-neutral-400);
  font-weight: 700;
}

.visuallyhidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (max-width: 40rem) {
  .wrapper {
    --width: 30rem;
  }
  .grid-2--cols {
    grid-template-columns: 1fr;
  }
  .product__title {
    font-size: var(--fs-800);
  }
}
